VITE_API_URL = http://localhost:5000/api/auth
VITE_PROFILE_API_URL = http://localhost:5000/api/profile
VITE_CAPSULE_API_URL = http://localhost:5000/api/capsule
VITE_POSTS_API_URL = http://localhost:5000/api/posts