MONGO_URI =mongodb+srv://sarangkulkarni:untu2005@cluster0.ukspo.mongodb.net/CyberKnights
PORT = 5000
JWT_SECRET = w7ertgwegk
JWT_EXPIRE = 7d
NODE_ENV = production
GMAIL_EMAIL=digimess1605@gmail.com
GMAIL_PASSWORD=gwqwdrymzrqwnmoa
SERVER_DOMAIN = http://localhost:5000/
CLOUDINARY_URL=cloudinary://165683112941446:X4Ftrp_1Fn4BjS-NDiJLkY6e5Yo@dqxvm8hrm
CLOUDINARY_NAME=dqxvm8hrm
CLOUDINARY_API_KEY=165683112941446
CLOUDINARY_API_SECRET=X4Ftrp_1Fn4BjS-NDiJLkY6e5Yo
